# AI-Research-Assistant

./: README.md  docker-compose.yml
backend/AIResearchService/: .gitignore  AIResearchService.csproj  AIResearchService.http  AIResearchService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/AIResearchService/Agents/: KernelWrapper.cs  ResearchAgent.cs
backend/AIResearchService/Common/: Enums.cs  GetWebContent.cs  GoogleSearch.cs  RedditConvert.cs  SearchResult.cs  SearchResultList.cs
backend/AIResearchService/Configuration/: LocalHostServer.cs
backend/AIResearchService/Controllers/: AIController.cs  TestController.cs  WeatherForecastController.cs
backend/AIResearchService/Filters/: ResearchAgentFilter.cs
backend/AIResearchService/Interfaces/: IGoogleSearch.cs  IResearchAgent.cs  IResearchService.cs  ISearchRepository.cs  ISemanticKernel.cs
backend/AIResearchService/Plugins/: ResearchPlugin.cs
backend/AIResearchService/Properties/: launchSettings.json
backend/AIResearchService/Repositories/: SearchRepository.cs
backend/AIResearchService/Services/: ResearchService.cs
frontend/BlazorFrontend/: .gitignore  BlazorFrontend.sln  Dockerfile
frontend/BlazorFrontend/BlazorFrontend/: BlazorFrontend.csproj  Dockerfile  Program.cs  appsettings.json
frontend/BlazorFrontend/BlazorFrontend.Client/: Dockerfile  Program.cs
frontend/BlazorFrontend/BlazorFrontend/Components/: App.razor  _Imports.razor
frontend/BlazorFrontend/BlazorFrontend/Components/Layout/: NavMenu.razor
frontend/BlazorFrontend/BlazorFrontend/Components/Pages/: Home.razor
frontend/BlazorFrontend/BlazorFrontend/Properties/: launchSettings.json
frontend/BlazorFrontend/BlazorFrontend/wwwroot/: app.css
frontend/BlazorFrontend/BlazorFrontend/wwwroot/js/: site.js
python-service/: Dockerfile  main.py
